* {
  margin: 0;
  padding: 0;
}

.main-main {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(5, minmax(0, 1fr));
  height: 100vh;
}

.leftSide {
  display: flex;
  grid-column: 2;
  grid-row: 4;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}

.leftSide img {
  height: 450px;
  width: 450px;
  transition: 100ms;
}

.leftSide img:hover {
  height: 470px;
  width: 470px;
}

.rightSide {
  grid-column: 2;
  grid-row: 4;
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  margin-right: 120px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.rightSide .companyName {
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 85px;
  font-weight: bold;
}

.rightSide .description1,
.description2 {
  /* grid-row: 1; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 60px;
}

.description2 {
  font-size: 20px;
}

.main-footer {
  grid-column: 4;
  grid-row: 1;
}

.rightSide .main-btn {
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: medium;
  border-radius: 45px;
  font-size: 20px;
}

/* .main-footer .mentorIconSlider {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
} */

.main-icon {
  height: 40px;
  width: 40px;
  color: #6b7280;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (max-width: 691px) {
  .main-main {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }

  .leftSide {
    padding-top: 50px;
    grid-column: 1;
    grid-row: 1;
    /* width: fit-content; */
    justify-content: center;
    padding-left: 40px;
  }

  .rightSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 4;
    /* width: fit-content; */
    padding-left: 40px;
  }

  .rightSide .companyName {
    padding-left: 10px;
    display: flex;
    justify-content: center;
    font-size: 40px;
  }

  .rightSide .description1,
  .description2 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 25px;
    /* padding-left: 10px; */
  }

  .rightSide .main-btn {
    margin-top: 20px;
    font-size: 15px;
    /* max-width: fit-content; */
  }

  .rightSide .description2 {
    padding-left: 30px;
    font-size: 20px;
  }

  .leftSide img {
    height: 200px;
    width: 200px;
  }

  .main-footer {
    grid-column: 1;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

@media screen and (max-width: 480px) {
  .main-main {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }

  .rightSide {
    padding-left: 25px;
  }

  .leftSide {
    padding-left: 0;
  }

  .leftSide img {
    height: 180px;
    width: 180px;
  }

  .rightSide {
    grid-column: 1;
    grid-row-end: 4;
  }

  .main-footer {
    grid-column: 1;
    grid-row-start: 5;
  }
}
